#
#Tue May 28 10:02:56 BRT 2024
task-tag-projects-already-scanned=Aula05,Aula06,Aula03,Aula04,Aula01,Aula02,Exercicios - Estruturas de Repeti\u00E7\u00E3o,Exercicios - Estruturas_Condicionais,Exercicios - Listas,Exercicios - Fun\u00E7\u00F5es,Exercicios - Vetores e Matrizes,Exercicios - Poo Desafios,Aula07,Aula08
