#
#Thu May 23 18:58:56 GMT-03:00 2024
task-tag-projects-already-scanned=Aula05,Aula06,Aula03,Exercicios - Listas,Aula04,Aula01,Aula02,Exercicios - Fun\u00E7\u00F5es,Exercicios - Vetores e Matrizes,Exercicios - Estruturas_Condicionais,Exercicios - Poo Desafios,Aula07
